<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Portfólio de Relatórios do Power BI</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      .report-card {
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 20px;
      }

      .report-card .thumbnail {
        position: relative;
        height: 200px;
        overflow: hidden;
      }

      .report-card .thumbnail img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .report-card .content {
        padding: 20px;
      }

      .report-card h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .report-card p {
        font-size: 16px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Portfólio de Relatórios do Power BI</h1>

      <div class="report-card">
        <div class="thumbnail"></div>
        <div class="content">
          <h2>Analise de RH</h2>
          <p>Descrição breve do Relatório 1.</p>
          <iframe
            title="Report Section"
            width="1150"
            height="600"
            src="https://app.powerbi.com/view?r=eyJrIjoiNGFjMGFlMDAtNTJmNi00YjI5LTk2MWMtNTJjZTRjOGY4YjU5IiwidCI6ImIwNmE0MjVlLTc5MmYtNGZlNi1hMzZjLWZmM2NjOTAwMzYwMSJ9"
            frameborder="0"
            allowfullscreen="true"
          ></iframe>

          <div class="report-card">
            <div class="thumbnail"></div>
            <div class="content">
              <h2>Analise geral da empresa</h2>
              <p>Descrição breve do Relatório 2.</p>
              <iframe
                title="Group_Report_MASCARADO"
                width="1150"
                height="600"
                src="https://app.powerbi.com/view?r=eyJrIjoiZjY2YWQ5ZmQtZTUzOS00ZDM3LTk2OGUtNjFiMzcyNWVkN2JiIiwidCI6ImIwNmE0MjVlLTc5MmYtNGZlNi1hMzZjLWZmM2NjOTAwMzYwMSJ9"
                frameborder="0"
                allowfullscreen="true"
              ></iframe>
            </div>
          </div>

          <div class="report-card">
            <div class="thumbnail"></div>
            <div class="content">
              <h2>Analise de vendas</h2>
              <p>Descrição breve do Relatório 3.</p>
              <iframe
                title="Dashboard Cervejaria V2 - Vendas"
                width="1150"
                height="600"
                src="https://app.powerbi.com/view?r=eyJrIjoiM2Q3OTQxMDMtZjAxMS00ODI4LThlNzctZjQzZmVlNjJjOWJiIiwidCI6ImIwNmE0MjVlLTc5MmYtNGZlNi1hMzZjLWZmM2NjOTAwMzYwMSJ9"
                frameborder="0"
                allowfullscreen="true"
              ></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- Adicione mais blocos de .report-card conforme necessário -->
    </div>
  </body>
</html>
